# abn-amro-emrah-boz-assignment

./: Dockerfile  README.md  pom.xml
src/main/java/com/abnamro/emrahboz/assignment/retail/: RetailApplication.java
src/main/java/com/abnamro/emrahboz/assignment/retail/configuration/: SwaggerConfig.java
src/main/java/com/abnamro/emrahboz/assignment/retail/controller/: ClientControllerImpl.java  OrderController.java  OrderControllerImpl.java  ProductController.java  ProductControllerImpl.java  ReportingController.java  ReportingControllerImpl.java
src/main/java/com/abnamro/emrahboz/assignment/retail/controller/model/: AddToCartRequest.java
src/main/java/com/abnamro/emrahboz/assignment/retail/data/model/: OrderEntity.java  OrderProductEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/abnamro/emrahboz/assignment/retail/data/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/abnamro/emrahboz/assignment/retail/exceptions/: ExceptionResponse.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceViolationException.java  RestControllerExceptionHandler.java
src/main/java/com/abnamro/emrahboz/assignment/retail/mapper/: MapperUtil.java
src/main/java/com/abnamro/emrahboz/assignment/retail/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/abnamro/emrahboz/assignment/retail/service/: NotificationService.java  NotificationServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReportingService.java  ReportingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/abnamro/emrahboz/assignment/retail/service/model/: AddToCartDto.java  OrderCompleteDto.java  OrderDto.java  OrderProductDto.java  ProductDto.java  ReportProductDto.java  SaleAmountsDto.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: client.html
src/test/java/com/abnamro/emrahboz/assignment/retail/: RetailApplicationTests.java
src/test/java/com/abnamro/emrahboz/assignment/retail/mock/: MockData.java
src/test/java/com/abnamro/emrahboz/assignment/retail/service/: OrderServiceTest.java  ProductServiceTest.java  ReportingServiceTest.java  UserServiceTest.java
